<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nobody...nobody here">
    <title>4MT001</title>
    
    <h1>Nobody</h1>
    <h2>...nobody is here</h2>

    <style>
        section {
            width: 75vw;
            height: 75vw;
            background-color: blueviolet;
            margin: 0 auto;
        }
    
        div {
            background-color: aqua;
            float: left;
            border: 1px solid black;
            background-size: cover;
            background-position: center;
        }
        .karta {
            background-color:cornflowerblue;
        }

        #Uno {
            background-color:aquamarine;
            color:aquamarine;
            text-align: left;
            background-position: central;
        }

        #Uno:hover {
            background-color:purple;
            color:aquamarine;
            font-style: italic;
            background-size: cover;
            text-align: center;
            background-position: central;
}
    </style>
</head>
<body>
    <section>
        <div id="Uno">"According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway, because bees don't care what humans think is impossible."
        </div>
        <div id="Uno">"Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you"
        </div>
    </section>
</body>
</html>

<link rel="stylesheet" href="muj-stylovy-soubor.css">





